# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:RTV8GAr5PxIX@ep-small-star-a4r3nlpc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
STRIPE_KEY="pk_test_51Jra2XLG2GmA2ElmqyWFRkyDKs91573iTTJi6Z3tehA6FvPFCYvuB7X1r9WffXNCNnMZjw0PftZMGT5hENZCQWhu00mYVlgC9Z"
STRIPE_SECRET="sk_test_51Jra2XLG2GmA2ElmYvL0AowutIwHVfDEBhjoV2uOrV9B6SQf8qzQeRQaTAfHu41mJhdlEt3JY8cMocCNeCqBSuLU00VKTVE0cH"